
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
 
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_http_version     1.1;
            proxy_set_header       Connection "";
            proxy_set_header       Authorization '';
            proxy_set_header       Host www.spabeverly.com.s3-website-us-west-1.amazonaws.com;
            proxy_hide_header      x-amz-id-2;
            proxy_hide_header      x-amz-request-id;
            proxy_hide_header      x-amz-meta-server-side-encryption;
            proxy_hide_header      x-amz-server-side-encryption;
            proxy_hide_header      Set-Cookie;
            proxy_ignore_headers   Set-Cookie;
            proxy_intercept_errors on;
            add_header             Cache-Control max-age=31536000;
            proxy_pass             http://www.spabeverly.com.s3-website-us-west-1.amazonaws.com;
        }

       location /api/auth {
            rewrite /api(.*)   $1  break;
            proxy_pass http://127.0.0.1:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/citas {
            rewrite /api(.*)   $1  break;
            proxy_pass http://127.0.0.1:9001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

         location /api/agendas {
             rewrite /api(.*)   $1  break;
             proxy_pass http://127.0.0.1:9002;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
         }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
